SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:qwerty123@localhost:3306/test'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///../ownIns.db'
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = True